<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *,*::before,*::after{
        box-sizing:border-box;
      }
      
      [data-steps]{
        display:flex;
        counter-reset:step;
        margin:50px 0px;
      
      }
      
      .list{
        display:flex;
        justify-content:center;
        align-items:center;
        list-style:none;
        width:10%;
        text-align:center;
        position:relative;
      }
      
      .list::before{
        content:counter(step);
        counter-increment:step;
        position:absolute;
        display:block;
        width:30px;
        height:30px;
        background-color:#ff0000;
        color:#ffffff;
        border-radius:5px;
        line-height:30px;
        top:-35px;
      }
      
      .list:not(:first-child)::after{
        content:" ";
        width:100%;
        height:2px;
        background-color:#000000;
        position:absolute;
        z-index:-1;
        left:-50%;
        top:-21px;
      }
      
      .list.active::before,.list:not(:first-child).active::after{
        background-color:#D7E9B9;
      }

      .btn-container{
        display:flex;
        justify-content:space-around;
        width:100%;
        flex-wrap: wrap;
      }
      .btn{
        border-radius:2em;
        background-color:#24e5ee;
        padding:1em;
        outline:none;
        color:#000000;
        cursor:pointer;
        flex-basis: 100%;
        align-items: space-around;
        margin: 1em 1em;
        transition: padding 0.5s linear;
      }

      .btn:hover{
        padding:1.2em;
      }
      
      .btn.disabled{
        background-color:#333;
        cursor:no-drop;
      }
      
      .single-form{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
        position:relative;
        border:1px solid;
        border-radius:4px;
        width:80%;
        min-height:400px;
        margin:0 auto;
        opacity: 1;
        transition: opacity 1s linear;
      }
      
      .single-form.hide{
        display:none;
        opacity: 0;
      }

      .input-field{
          width:50%;
          padding:1em;
          position:relative;
          outline:none;
        }
        
        .input-field::after{
          content:'*';
          position:absolute;
          color:#ff00000;
        }
        
        .input-field.invalid{
          border:1px solid #FF0000;
        }
    </style>
  </head>
  <body>
    <form id="userForm">
      <ul data-steps></ul>
    </form>
  </body>
  <script>

  const stepsContainer = document.querySelector("[data-steps]");
  const userForm = document.querySelector("#userForm");

  createUserForm();
  
     function createUserForm() {
     const parent = document.createElement("div");
     parent.classList.add("single-form");
     parent.innerText = 'Login Form';
     const fragment = document.createDocumentFragment();
     const form = document.createElement("input");
     form.setAttribute("id", "login-field")
     form.setAttribute("placeholder", "Please Enter Your Name")
     parent.appendChild(form);
     const btnContainer = document.createElement("div");
     btnContainer.classList.add("btn-container");
     const submitButton = createButton("Submit", ["btn", "submit"]);
     btnContainer.append(submitButton);
     parent.append(btnContainer);
     fragment.appendChild(parent);
     stepsContainer.appendChild(fragment);
   }

  function submitHandler(e) {
    const input = document.getElementById("login-field");
    name = input.value;
    url="http://localhost:8000/Q/poll?name="+name
    window.open(url);
  };

  function createButton(label, classes) {
      const btn = document.createElement("button");
      btn.classList.add(...classes);
      btn.innerText = label;
      btn.type = "button";
      btn.setAttribute('onclick', 'submitHandler()');
      return btn;
    }
  </script>
</html>
